<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<title>Practical</title>
</head>
<style type="text/css">
	section{		
		margin-bottom:25px;
	}
	
	section section{
		width:100%;
		float:left;
		border:1px solid black;
	}
	#main-content section{
		width:33%;
		float:left
	}
	
	
	#main-content{
	margin-bottom:25px;
	}
</style>
</head>
<body>
<div id="main-content">
<section id="database-analyst-area" >
<h2>Database Analyst</h2>
	<h3>First Name:</h3>
	<div class="first"></div>
	<h3>Last Name:</h3>
	<div class="last"></div>
	<h3>Highest Paid Salary</h3>
	<div class="analysthighest"></div>
	<h3>Highest Average Paid Salary</h3>
	<h3 class="averageanalyst"></h3>
</section >

<section  id="web-developer-area" >
<h2>Web Developer</h2>
	<h3>First Name:</h3>
	<div class="first"></div>
	<h3>Last Name:</h3>
	<div class="last"></div>
	<h3>Highest Paid Salary</h3>
	<div class="highest"></div>
	<h3>Highest Average Paid Salary</h3>
	<h3 class="average"></h3>
</section >

<section  id="software-engineer-area">
<h2>Software Engineer</h2>
	<h3>First Name:</h3>
	<div class="first"></div>
	<h3>Last Name:</h3>
	<div class="last"></div>
	<h3>Highest Paid Salary</h3>
	<div class="highest"></div>
	<h3>Highest Average Paid Salary</h3>
	<h3 class="average"></h3>
</section >
</div>
<section  id="search-area">
	<input type="text" placeholder="First Name" id="first-name">
	<input type="text" placeholder="Last Name" id="last-name">
	<input type="button" id="search-submit" value="search">
	<input type="button" id="clear-search-submit" value="clear">
	<section id="search-output">
	<h2>Search Output</h2>
	<div class="output">
		<!--Output search info to here.-->
	</div>
	</section>
</section >

<section  id="list-area">
	<input type="button" value="List Database Analysts" id="list-database-analyst">
	<input type="button" value="List Web Developers" id="list-web-developer">
	<input type="button" value="List Software Engineers" id="list-software-engineer" >
	<section id="list-output">
	<h2>List Output</h2>
		<div class="output">
			<!--Output list info to here.-->
		</div>
	</section>
</section >

</body>
</html>

<script>
	var person = {};
	var link = "http://ict.neit.edu/evanrense/salaries.php";	
	var hSoftware = {};
	var hDev = {};
	var hDba = {};
	var averages = [];
	averages[0] = 0;
	averages[1] = 0;
	averages[2] = 0;
	var avgCounts = [];	
	avgCounts[0] = 0;
	avgCounts[1] = 0;
	avgCounts[2] = 0;
	var hsFirst, hsLast, hsHigh, hsAvg;
	var wbFirst, wbLast, wbAvg, wbHigh;
	var dbFirst, dbLast, dbAvg, dbHigh;
			
	//Ajax Call to the ict api
 	$("document").ready(function(){
<!-- 	$.ajax(
    	$.getJSON(
				{
					url: "http://ict.neit.edu/evanrense/salaries.php", 					
					success: function(result)
					{										
						person = result;
						
						if(localStorage.hsFirst == null)
						{						
							
							searchArray();	
							highestPeople();
							setLocal();
							console.log("Local storage saved");								
						}
						else
						{
							getLocal();
							highestPeople();
							console.log("Recalled from local storage");							
						}
					}
				}
			  );	
	 	
	});//end doc ready
		
	function setLocal()
	{	
//long way	
		localStorage.hsFirst = hSoftware.name.first;
		localStorage.hsLast = hSoftware.name.last;
		localStorage.hsHigh = hSoftware.salary;
		localStorage.hsAvg = averages[2];
		localStorage.wbFirst = hDev.name.first;
		localStorage.wbLast = hDev.name.last;
		localStorage.wbHigh = hDev.salary;
		localStorage.wbAvg = averages[0];
		localStorage.dbFirst = hDba.name.first;
		localStorage.dbLast = hDba.name.last;
		localStorage.dbHigh = hDba.salary;
		localStorage.dbAvg = averages[1];		

//short way not working yet...		
		localStorage.HS = JSON.stringify(hSoftware);		
		var hS = JSON.parse(localStorage.HS);		
	}	
	
	function getLocal()
	{	
		if(localStorage.hsFirst !== null)
		{			
			hsFirst = localStorage.hsFirst;
			hsLast = localStorage.hsLast;
			hsHigh = localStorage.hsHigh;
			hsAvg = localStorage.hsAvg;
			
			wbFirst = localStorage.wbFirst;
			wbLast = localStorage.wbLast;
			wbHigh = localStorage.wbHigh;
			wbAvg = localStorage.wbAvg;
			
			dbFirst = localStorage.dbFirst;
			dbLast = localStorage.dbLast;
			dbHigh = localStorage.dbHigh;
			dbAvg = localStorage.dbAvg;			
		}
	}
	
	$("#search-submit").click(function(){
	searchArray();
	});
	
	$("#list-database-analyst").click(function(){
	postDBA();
	});
	
	$("#list-software-engineer").click(function(){
	postSoft();
	});
	
	$("#list-web-developer").click(function(){
	postWebDev();
	});
	

	//find the highest people in the person array
function searchArray()
{		
	hDba = person[0];
	hDev = person[3];
	hSoftware = person[1];	
	
	for(var i = 0; i < person.length; i++)
	{	
		first = $("#first-name").val();
		last = $("#last-name").val();
		
		if(person[i].name.first == first)
		{	
			if(person[i].name.last == last)
			{
				$("#search-output .output").text(person[i].name.first + " " + person[i].name.last + " Salary: $" + person[i].salary + " Job Title: " + person[i].jobTitle);
			}
		}		
		
		if(person[i].jobTitle == "Web Developer")
		{				
			if(person[i].salary > hDev.salary)
			{
				hDev = person[i];				
			}				
			
			if(person[i].name.first == first)
			{	
				if(person[i].name.last == last)
				{
					$("#search-output .output").text("Name: " + person[i].name.first + " " + person[i].name.last + " Salary: $" + person[i].salary + " Job Title: " + person[i].jobTitle);
				}
			}
		}		
		else if(person[i].jobTitle == "Software Developer")
		{										
			if(person[i].salary > hSoftware.salary)
				{
					hSoftware = person[i];						
				}							
			
			if(person[i].name.first == first)
			{	
				if(person[i].name.last == last)
				{				
					$("#search-output .output").text("Name: " + person[i].name.first + " " + person[i].name.last + " Salary: $" + person[i].salary + " Job Title: " + person[i].jobTitle);
				}
			}
		}
		else if(person[i].jobTitle == "Database Analyst")
		{						
			if(person[i].salary > hDba.salary)
			{
				hDba = person[i];
			}			
			
			if(person[i].name.first == first)
			{	
				if(person[i].name.last == last)
				{
					$("#search-output .output").text(person[i].name.first + " " + person[i].name.last + " Salary: $" + person[i].salary + " Job Title: " + person[i].jobTitle);
				}
			}
		}
	}	
}



//posts the highest people
function highestPeople ()
{
	calcAverages();	
		
	if(localStorage.hsFirst == null)
	{
		$("#database-analyst-area .first").text(hDba.name.first);
		$("#database-analyst-area .last").text(hDba.name.last);	
		$("#database-analyst-area .analysthighest").text("$" + parseFloat(hDba.salary).toFixed(2));				
		$("#database-analyst-area .averageanalyst").text("$" + averages[1].toFixed(2)); 
		
		
		$("#web-developer-area .first").text(hDev.name.first);
		$("#web-developer-area .last").text(hDev.name.last);	
		$("#web-developer-area .highest").text("$" + hDev.salary);		
		$("#web-developer-area .average").text("$" + averages[0].toFixed(2))

		$("#software-engineer-area .first").text(hSoftware.name.first);
		$("#software-engineer-area .last").text(hSoftware.name.last);	
		$("#software-engineer-area .highest").text("$" + hSoftware.salary);		
		$("#software-engineer-area .average").text("$" + averages[2].toFixed(2));
	}
	else
	{
		$("#database-analyst-area .first").text(dbFirst);
		$("#database-analyst-area .last").text(dbLast);	
		$("#database-analyst-area .analysthighest").text("$" + parseFloat(dbHigh).toFixed(2));				
		$("#database-analyst-area .averageanalyst").text("$" + parseFloat(dbAvg).toFixed(2)); 
		
		$("#web-developer-area .first").text(wbFirst);
		$("#web-developer-area .last").text(wbLast);
		$("#web-developer-area .highest").text("$" + wbHigh);
		$("#web-developer-area .average").text("$" + parseFloat(wbAvg).toFixed(2));
		
		$("#software-engineer-area .first").text(hsFirst);
		$("#software-engineer-area .last").text(hsLast);
		$("#software-engineer-area .highest").text("$" + hsHigh);
		$("#software-engineer-area .average").text("$" + parseFloat(hsAvg).toFixed(2));
	}

}

function calcAverages()
{
	
	avgCounts[0] = 0;
	avgCounts[1] = 0;
	avgCounts[2] = 0;
	averages[0] = 0;
	averages[1] = 0;
	averages[2] = 0;	
	
	for(var i = 0; i < person.length; i++)
	{
		if(person[i].jobTitle == "Web Developer")
		{				
			avgCounts[0]++;
			averages[0] += parseFloat(person[i].salary);				
		}
		else if(person[i].jobTitle == "Database Analyst")
		{			
			avgCounts[1]++;
			averages[1] += parseFloat(person[i].salary);			
		}
		else if(person[i].jobTitle == "Software Developer")
		{		
			avgCounts[2]++;
			averages[2] += parseFloat(person[i].salary);			
		}			
	}
		
		averages[0] = averages[0] / avgCounts[0];
		averages[1] = averages[1] / avgCounts[1];
		averages[2] = averages[2] / avgCounts[2];	

	
	if(averages[0] > averages[1] && averages[0] > averages[2])
	{
		$("#web-developer-area .average").css({"font-weight":"bold" ,"color":"green"});			
	}
	if (averages[1] > averages[0] && averages[1] > averages[2])
	{
		$("#database-analyst-area .averageanalyst").css({"font-weight":"bold" ,"color":"green"});
	}
	if (averages[2] > averages[0] && averages[2] > averages[1])
	{	
		$("#software-engineer-area .average").css({"font-weight":"bold" ,"color":"green"});	
	}		
}
function postDBA()
{
	var strOutput = "<h2>List Output</h2>";
	strOutput += "<table style='width:40%'><tr>";
	strOutput += "<th colspan='2'>Name</th><th>Salary</th><th></th><th colspan='2'>Job Title</th><th></th></tr><tr>";
	for(var i = 0; i < person.length; i++)
	{	
		if(person[i].jobTitle == "Database Analyst")
		{					
			strOutput += "<th colspan='2'>" + person[i].name.first + " " + person[i].name.last + "</th>";
			strOutput += "<th>$" + parseFloat(person[i].salary).toFixed(2) + "</th>";
			strOutput += "<th colspan='2'>" + person[i].jobTitle + "</th>";
			strOutput += "</tr>";			
		}
	}
	strOutput += "</table>";
		
	$("#list-output").html(strOutput);	
}
	
	$("#clear-search-submit").click(function(){
	clearAll();
	});	

function postWebDev()
{
	var strOutput = "<h2>List Output</h2>";
	strOutput += "<table style='width:40%'><tr>";
	strOutput += "<th colspan='2'>Name</th><th>Salary</th><th></th><th colspan='2'>Job Title</th><th></th></tr><tr>";
	for(var i = 0; i < person.length; i++)
	{	
		if(person[i].jobTitle == "Web Developer")	
		{
			strOutput += "<th colspan='2'>" + person[i].name.first + " " + person[i].name.last + "</th>";
			strOutput += "<th>$" + parseFloat(person[i].salary).toFixed(2) + "</th>";
			strOutput += "<th colspan='2'>" + person[i].jobTitle + "</th>";
			strOutput += "</tr>";			
		}
	}
	strOutput += "</table>";
	
	$("#list-output").html(strOutput);	
}	
	
	
	function postSoft()
{
	var strOutput = "<h2>List Output</h2>";
	strOutput += "<table style='width:40%'><tr>";
	strOutput += "<th colspan='2'>Name</th><th>Salary</th><th></th><th colspan='2'>Job Title</th><th></th></tr><tr>";
	for(var i = 0; i < person.length; i++)
	{	
		if(person[i].jobTitle == "Software Developer")
		{					
			strOutput += "<th colspan='2'>" + person[i].name.first + " " + person[i].name.last + "</th>";
			strOutput += "<th>$" + parseFloat(person[i].salary).toFixed(2) + "</th>";
			strOutput += "<th colspan='2'>" + person[i].jobTitle + "</th>";
			strOutput += "</tr>";			
		}
	}
	strOutput += "</table>";
		
	
	$("#list-output").html(strOutput);	
	
}

function clearAll()
{

	$(".output").html("<h2>Search Output</h2><div class='output'></div>");
	$("#list-output").html("<h2>List Output</h2><div class='output'></div>");	
	$("#search-output").html("<h2>Search Output</h2><div class='output'></div>");
	$("#first-name").val("");
	$("#last-name").val("");
	
	localStorage.clear();	
	console.log("cleared!");
}

</script>