if(isPostRequest())
{
	$db = getDatabase();
	$gameID = 1;
	//$gameID = $_POST['gameID'];

	$binds = array(
					":GameID" => $gameID,
					);

	$sqlState = $db->prepare("SELECT * from clueGame WHERE GameID LIKE :GameID");

	$results = array();

	if($sqlState->execute() && $sqlState-> rowCount() > 0)
	{
		$results = $sqlState->fetchAll(PDO::FETCH_ASSOC);
	}
	else
	{
		echo "somethin aint right";
	}

	echo $results;
	$correct = array();

	if($results[2] == $selPerson)
		$correct[0] = $selPerson;
	if($results[2] == $selWeapon)
		$correct[1] = $selWeapon;
	if($results[2] == $selRoom)
		$correct[2] = $selRoom;

	echo $correct;
}
else
{
	include_once('php/start.php');
}
